#########################
## Contact information ##
franck.thudor@interdigital.com


####################################
## Profile-tier-level information ##
ptl_profile_codec_group_idc=HEVC Main10
ptl_profile_toolset_idc=MIV Extended
ptl_level_idc=3.5


######################################################################################################
## Description of the encoder, including version information, that was used to create the bitstream ##
TMIV 14.1, branch = main, commit = aa8acb02


##############################################################################################
## Version of the reference software decoder that was used to create the decoder output log ##
TMIV 14.1, branch = main, commit = aa8acb02


############################################################################################
## List of features of ISO/IEC 23090-12 that are specifically exercised by this bitstream ##
ptc_restricted_geometry_flag (=true)
asme_patch_constant_depth_flag (=true)
ai_attribute_type_id (=ATTR_TRANSPARENCY and ATTR_TEXTURE)
ai_attribute_count (=2)



Encoding process:

..\msvc\bin\TmivMpiEncoder.exe -c .\config\test\miv_mpi\M_1_TMIV_encode.json -p configDirectory .\config\ -p inputDirectory E:\MPEG_3DoFplus_Content\ -p outputDirectory ..\..\OUTPUT\msvc\ -p startFrame 0 -n 8 -s M -p intraPeriod 2

..\msvc\bin\TAppEncoder.exe -c .\config\test\miv_mpi\M_2_HM_encode_tex.cfg -i ..\..\OUTPUT\msvc\M8\M\TMIV_M8_M_tex_c00_4096x4096_yuv420p10le.yuv -b ..\..\OUTPUT\msvc\M8\M\QP3\TMIV_M8_M_QP3_tex_c00.bit -wdt 4096 -hgt 4096 -q 32 -f 8 -fr 30
..\msvc\bin\TAppEncoder.exe -c .\config\test\miv_mpi\M_2_HM_encode_tra.cfg -i ..\..\OUTPUT\msvc\M8\M\TMIV_M8_M_tra_c00_4096x4096_yuv420p10le.yuv -b ..\..\OUTPUT\msvc\M8\M\QP3\TMIV_M8_M_QP3_tra_c00.bit -wdt 4096 -hgt 4096 -q 45 -f 8 -fr 30

..\msvc\bin\TmivMultiplexer.exe -c .\config\test\miv_mpi\M_3_TMIV_mux.json -p configDirectory .\config\ -p inputDirectory ..\..\OUTPUT\msvc\ -p outputDirectory ..\..\OUTPUT\msvc\ -n 8 -s M -j 1 -r QP3

..\msvc\bin\TmivParser.exe -b ..\..\OUTPUT\msvc\M8\M\QP3\TMIV_M8_M_QP3.bit -o ..\..\OUTPUT\msvc\M8\M\QP3\TMIV_M8_M_QP3.hls
..\msvc\bin\TmivBitrateReport.exe -b ..\..\OUTPUT\msvc\M8\M\QP3\TMIV_M8_M_QP3.bit -o ..\..\OUTPUT\msvc\M8\M\QP3\TMIV_M8_M_QP3.csv

..\msvc\bin\TmivDecoder.exe -c .\config\test\miv_mpi\M_4_TMIV_decode.json -p configDirectory .\config\ -p inputDirectory ..\..\OUTPUT\msvc\ -p outputDirectory ..\..\OUTPUT\msvc\ -n 8 -N 8 -s M -j 1 -r QP3 -P p01 -p outputLogPath ..\..\OUTPUT\msvc\M8\M\QP3\TMIV_M8_M_QP3.dec
